<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jameel Ganaden Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      <img src="assets/JM.png" style="width:100px;height:100px;">
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <img src="assets/mount2.png" class="mount2">
        <img src="assets/mount1.png" class="mount1">
        <img src="assets/bush2.png" class="bush2">

        <h1 class="title">JAMEEL GANADEN</h1>

        <img src="assets/bush1.png" class="bush1">
        <img src="assets/leaf2.png" class="leaf2">
        <img src="assets/leaf1.png" class="leaf1">
    </section>

    <section class="about">
        <h1>About Me</h1>
        <br>
        <p> Hi there! My name is Jameel Ganaden, and I am a college student graduating as C/O 2025. I enjoy building computers and lego sets, along with putting together little game projects that pique my interest. Feel free to take a look around my website and reach out to me via the "Contact" tab above!
        <br>
    </section>

    <section class="clicker">
      <h2>Hobbies</h2>
        <body>
            <div id="scene">
              <div id="left-zone">
                <ul class="list">
                  <li class="item">
                    <input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked"/>
                    <label class="label_strawberry" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">GAMING</label>
                    <div class="content content_strawberry"><span class="picto"></span>
                      <h1>Gaming</h1>
                      <p> lol valorant.
                    </div>
                  </li>
                  <li class="item">
                    <input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."/>
                    <label class="label_banana" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">TRAVELING</label>
                    <div class="content content_banana"><span class="picto"></span>
                      <h1>Traveling</h1>
                      <p> live laugh asia cruise soon.
                    </div>
                  </li>
                  <li class="item">
                    <input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."/>
                    <label class="label_apple" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">PC BUILDING</label>
                    <div class="content content_apple"><span class="picto"></span>
                      <h1>Car Learning</h1>
                      <p> building cars lol.
                    </div>
                  </li>
                  <li class="item">
                    <input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
                    <label class="label_orange" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">COMMUNITY</label>
                    <div class="content content_orange"><span class="picto"></span>
                      <h1>Friends</h1>
                      <p> community af.
                    </div>
                  </li>
                </ul>
              </div>
              <div id="middle-border"></div>
              <div id="right-zone"></div>
            </div>
          </body>
    </section>

    <script src="script.js"></script>

</body>
</html>